@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  font-family: "Poppins", sans-serif;
}

.poppins-thin {
  font-weight: 100 !important;
  font-style: normal;
}

.poppins-extralight {
  font-weight: 200 !important;
  font-style: normal;
}

.poppins-light {
  font-weight: 300 !important;
  font-style: normal;
}

.poppins-regular {
  font-weight: 400 !important;
  font-style: normal;
}

.poppins-medium {
  font-weight: 500 !important;
  font-style: normal;
}

.poppins-semibold {
  font-weight: 600 !important;
  font-style: normal;
}

.poppins-bold {
  font-weight: 700 !important;
  font-style: normal;
}


/* custom style  */
.text-purple {
  color: #7710E7;
}




.navbar-brand {
  color: #218838 !important;
}

.btn-nav {
  border: 1px solid green !important;
  font-weight: bold;
}

.btn-nav:hover {
  color: white !important;
  font-weight: bolder;
  box-shadow: -5px 2px 7px black;
}

.nav-link {
  border-radius: 50px;
}

.nav-link:hover {
  color: black !important;
  border-radius: 50px;
  background: #21883749;
}

.active {
  background: #198754 !important;
  color: white !important;
  font-weight: bold;
  border-radius: 50px;
}



section {
  padding: 100px 0 !important;
}

.card-section {
  margin-bottom: 20px;
  border: none;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card-section:hover {
  transform: scale(1.05);
}

.scale-up {
  transition: transform .5s ease-in-out;
}

.scale-up:hover {
  transform: scale(1.3);
}

.card-title {
  color: white;
}

.card-text a {
  color: #ffa500;
  text-decoration: none;
}

.card-text a:hover {
  text-decoration: underline;
}

.h-75 {
  height: 85vh !important;
}

.zero {
  border-radius: 0 !important;
}

.text-justify {
  text-align: justify !important;
}

.text-lg-justify {
  text-align: justify !important;
}

.project {
  width: 75% !important;
}

.hide-mobile {
  opacity: 0;
}

.bg-shadow {
  box-shadow: -5px 2px 15px black !important;
}

.radius-0 {
  border-radius: 0px !important;
}

.serve-size {
  width: 300px !important;
  height: 250px !important;
}

#contact {
  max-height: 300px !important;
}

@media (max-width: 768px) {
  section {
    padding: 30px 0;
  }

  .card-section {
    padding: 10px;
  }

  .project {
    width: 100% !important;
  }

  .scale-up:hover {
    transform: scale(1.2);
  }

  .hide-mobile {
    opacity: 1;
  }

  .text-lg-justify {
    text-align: left !important;
  }

}